
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrb3Jpem1zcWpkdHhkc2trc3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzQ2MzcsImV4cCI6MjA1NzE1MDYzN30.qk7EzVP_V5IgMr0nAVfCaLVsY5fNGftfN2QVbBYHZeg
VITE_SUPABASE_URL=https://xkorizmsqjdtxdskksvx.supabase.co